#!/bin/bash

BOUNDARY="#|-|-|-|#"
HEADER="${BOUNDARY} profile setup header ${BOUNDARY}"
FOOTER="${BOUNDARY} profile setup footer ${BOUNDARY}"

PROFILE=""
EXISTY=0
HEADER_EXISTS=5
FOOTER_EXISTS=5

COPY_CONF_TO="$(pwd)/tmp"
COPY_BIN_TO="$(pwd)/tmp/bin"

